@districts: #3EA1AA;

#turkey-map {
  text-align: center;
  font: normal 16px 'Helvetica Neue', 'Arial';
  overflow: hidden;
  background-color: #DEFFFD;
  position: relative;
  &[data-map='districts'] {
    #turkey > g > g {
      path, 
      polygon,
      g {
        &:hover {
          // fill: lighten(@districts, 30%);
          opacity: 0.2;
        }
      }
    }
  }
  &[data-map='city'] {
    .map-tooltip {
      span {
        display: none !important;
      }
    }
  }
  &.zoomed {
    #turkey > g {
      & > g {
        path, 
        polygon,
        g {
          opacity: .4;
        }
      }
      &.selected {
        path, 
        polygon,
        g {
          opacity: 1;
          &:hover {
            opacity: .8 !important;
          }
        }
      }
    }
  }
  .map-container {
    width: 1140px;
    display: inline-block;
  }
  svg {
    width: 1140px;
    height: 500px;
    margin: 50px 0;
    transition: all .4s;
    #turkey {
      & > g { /* city */
        transition: all .2s;
        &:hover {
          & > g {
            path, 
            polygon,
            g {
              cursor: pointer;
              opacity: 0.6;
            }
          }
        }
        & > g { /* districts */
          path, 
          polygon,
          g {
            fill: @districts; /* all districtss colors */
            cursor: pointer;
          }
        }
        text {
          display: none;
        }
      }
    }
  }

  .map-tooltip {
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
    margin-top: -40px;
    z-index: 999999;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 4px;
    color: #333;
    opacity: 0;
    &:before {
    width: 0;
    height: 0;
    content: '';
    border: 10px solid transparent;
    border-top: 8px solid #fff;
    border-bottom: 0;
    position: absolute;
    left: 50%;
    bottom: -7px;
    margin-left: -10px;
    }
    &.hovered {
      opacity: 1;
    }
    span {
      background-color: #ddd;
      border-radius: 2px;
      padding: 3px 6px;
      text-transform: uppercase;
      display: inline-block;
      margin: -2px 5px 0 -5px;
      font-size: 11px;
    }
  }


  &.zoomed {
    .map-title {
      opacity: 1;
      transform: translateX(0);
      .map-close {
        transform: rotate(0deg);
      }
    }
  }
  .map-title {
    position: absolute;
    left: 50px;
    top: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    font-size: 36px;
    letter-spacing: -1px;
    border-radius: 10px;
    opacity: 0;
    transition: all .2s;
    transform: translateX(-500px);
    .map-close {
      background: url('../img/back.png') 16px 20px no-repeat;
      display: inline-block;
      background-size: 24px 24px;
      width: 55px;
      cursor: pointer;
      padding: 10px 20px;
      height: 64px;
      vertical-align: top;
      transition: all .4s;
      transform: rotate(720deg);
      &:hover {
        transform: scale(1.2);
      }
    }
    strong {
      vertical-align: top;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      display: inline-block;
    }
  }
}